<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#cef"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="Tempo:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lblRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Pergunta x/x"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <EditText
        android:id="@+id/txtPergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:editable="false"
        android:inputType="none" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/tvRespostas"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_weight="0.31" >
    </ListView>

    <TextView
        android:id="@+id/txtPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontos: xx"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>